# scrudbeans

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  deploy_website.sh  detekt.yml  gradle.properties  help.html  index.html  mkdocs.yml  pom.xml  settings.gradle.kts  sitemap.xml  users.html
gradle/: libs.versions.toml
scrudbeans-annotation-processor/: pom.xml
scrudbeans-annotation-processor-java/: pom.xml
scrudbeans-annotation-processor-kotlin/: README.md  build.gradle.kts  pom.xml
scrudbeans-api/: README.md  build.gradle.kts  pom.xml
scrudbeans-api/src/main/java/com/restdude/domain/: BasicAuditedModel.java  FileDTO.java  MetadataSubjectModel.java  MetadatumModel.java  Model.java  PersistableModel.java  UploadedFileModel.java  UserModel.java
scrudbeans-api/src/main/java/com/restdude/mdd/annotation/: RestdudeAnnotation.java
scrudbeans-api/src/main/java/com/restdude/mdd/model/: EmbeddableManyToManyIdentifier.java  PredicateObjectModel.java
scrudbeans-api/src/main/java/com/restdude/mdd/registry/: FieldInfo.java  FieldMappingType.java  ModelInfo.java  ModelInfoRegistry.java
scrudbeans-api/src/main/java/com/restdude/mdd/repository/: ModelRepository.java
scrudbeans-api/src/main/java/com/restdude/mdd/service/: BaseService.java  FilePersistenceService.java  ModelService.java  PersistableModelService.java  RepositoryRegistryService.java
scrudbeans-api/src/main/java/com/restdude/specification/: IPredicateFactory.java  PredicateOperator.java
scrudbeans-api/src/main/java/com/restdude/util/: Mimes.java  ParamsAwarePage.java
scrudbeans-api/src/main/java/com/restdude/websocket/message/: IActivityNotificationMessage.java  IMessageResource.java
scrudbeans-common/: README.md  build.gradle.kts  pom.xml
scrudbeans-common/src/main/java/com/github/manosbatsis/scrudbeans/: ScrudBeansProperties.java
scrudbeans-common/src/main/java/com/restdude/domain/: RawJson.java
scrudbeans-common/src/main/java/com/restdude/util/: ClassUtils.java
scrudbeans-error/: pom.xml
scrudbeans-hypermedia/: pom.xml
scrudbeans-hypermedia/src/main/java/com/restdude/hypermedia/hateoas/: ModelResource.java  ModelResources.java  PagedModelResources.java
scrudbeans-integration-tests/: pom.xml
scrudbeans-integration-tests-java/: pom.xml
scrudbeans-integration-tests-java/src/main/java/myjavapackage/: ScrudBeansSampleApplication.java
scrudbeans-integration-tests-java/src/main/java/myjavapackage/controller/: OrderLineController.java
scrudbeans-integration-tests-java/src/main/java/myjavapackage/dto/: OrderUpdateCommentDTO.java  OrderUpdateEmailDTO.java
scrudbeans-integration-tests-java/src/main/java/myjavapackage/model/: DiscountCode.java  Order.java  OrderLine.java  Product.java  ProductRelationship.java  ProductRelationshipIdentifier.java
scrudbeans-integration-tests-java/src/main/java/myjavapackage/service/: OrderLineService.java
scrudbeans-integration-tests-java/src/main/resources/: application.properties
scrudbeans-integration-tests-java/src/test/java/myjavapackage/test/: JsonApiITBK  RestErrorsIT.java  RestServicesIT.java  SimpleErrorResponse.java  SwaggerStaticExporterIT.java
scrudbeans-integration-tests-kotlin/: README.md  build.gradle.kts  pom.xml
scrudbeans-integration-tests-kotlin/src/main/kotlin/mykotlinpackage/: ScrudBeansSampleApplication.kt
scrudbeans-integration-tests-kotlin/src/main/kotlin/mykotlinpackage/controller/: CustomJpaEntityController.kt  DiscountCodeController.kt  OrderLineController.kt
scrudbeans-integration-tests-kotlin/src/main/kotlin/mykotlinpackage/dto/: OrderUpdateCommentDTO.kt  OrderUpdateEmailDTO.kt
scrudbeans-integration-tests-kotlin/src/main/kotlin/mykotlinpackage/model/: Customer.kt  CustomerId.kt  DiscountCode.kt  Order.kt  OrderIdToOrderConverter.kt  OrderInfo.kt  OrderLine.kt  Product.kt  ProductRelationship.kt  ProductRelationshipIdentifier.kt
scrudbeans-integration-tests-kotlin/src/main/kotlin/mykotlinpackage/service/: CustomBaseService.kt  CustomBaseServiceImpl.kt  OrderLineService.kt
scrudbeans-integration-tests-kotlin/src/main/resources/: application.properties
scrudbeans-integration-tests-kotlin/src/test/kotlin/mykotlinckage/test/: RestErrorsIT.kt  RestServicesIT.kt  SimpleErrorResponse.kt  SwaggerStaticExporterIT.kt
scrudbeans-integration-tests-kotlin/src/test/kotlin/mykotlinpackage/test/: RestErrorsIT.kt  RestServicesIT.kt  SimpleErrorResponse.kt
scrudbeans-integration-tests/src/main/java/mypackage/: ScrudBeansSampleApplication.java
scrudbeans-integration-tests/src/main/java/mypackage/controller/: OrderLineController.java
scrudbeans-integration-tests/src/main/java/mypackage/dto/: OrderUpdateCommentDTO.java  OrderUpdateEmailDTO.java
scrudbeans-integration-tests/src/main/java/mypackage/model/: DiscountCode.java  Order.java  OrderLine.java  Product.java  ProductRelationship.java  ProductRelationshipIdentifier.java
scrudbeans-integration-tests/src/main/java/mypackage/service/: OrderLineService.java
scrudbeans-integration-tests/src/main/resources/: application.properties
scrudbeans-integration-tests/src/test/java/mypackage/test/: RestErrorsIT.java  RestErrorsIntegrationTest.java  RestServicesIT.java  RestServicesIntegrationTest.java  SimpleErrorResponse.java  SwaggerStaticExporterIT.java
scrudbeans-javassist/: pom.xml
scrudbeans-jpa/: README.md  build.gradle.kts  pom.xml
scrudbeans-jpa/src/main/java/com/restdude/rsql/: RsqlSpecBuilder.java  RsqlSpecVisitor.java  RsqlUtils.java
scrudbeans-jpa/src/main/java/com/restdude/specification/: PredicateFactorySpecification.java  SpecificationUtils.java  SpecificationsBuilder.java
scrudbeans-jpa/src/main/java/com/restdude/util/: Constants.java  HttpUtil.java  ValidatorUtil.java
scrudbeans-spring-boot-autoconfigure/: README.md  build.gradle.kts  pom.xml
scrudbeans-spring-boot-sample-app/: pom.xml
scrudbeans-spring-boot-sample-app/src/main/resources/: application.properties
scrudbeans-spring-boot-starter/: README.md  build.gradle.kts  pom.xml
scrudbeans-spring-boot-starter-test/: build.gradle.kts  pom.xml
(+709 files in other folders)
