group=com.github.manosbatsis.scrudbeans
description=Hands-free, RESTful, extensible SCRUD for your Kotlin JPA entities in Spring Boot
release_version=1.0.0-alpha.3

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

kotlin.mpp.stability.nowarn=true

# Enable build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
# Enable parallel subproject execution https://docs.gradle.org/current/userguide/performance.html#parallel_execution
#org.gradle.parallel=true

# https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true


systemProp.detektPlugin=1.19.0
systemProp.gradleNexusPublishPlugin=1.1.0
systemProp.gradleTestLoggerPlugin=3.1.0
systemProp.commonsLang3Version=3.12.0
systemProp.commonsCollections4Version=4.4
systemProp.commonsFileUploadVersion=1.4

systemProp.evoInflectorVersion=1.3
systemProp.errorHandlingSpringBootStarterVersion=4.1.0

systemProp.kotlinVersion=1.7.0
systemProp.kotlinDokkaPlugin=1.7.0
systemProp.kotlinUtilsVersion=0.37
systemProp.kotlinPoetVersion=1.12.0
systemProp.lombokVersion=1.18.24

systemProp.springBootVersion=3.0.5
systemProp.springdocOpenapiVersion=1.6.9

systemProp.springDependencyManagementVersion=1.1.0
systemProp.ktlintVersion=10.3.0
systemProp.rsqlJpaSpringBootStarterVersion=6.0.4
