group=com.github.manosbatsis.scrudbeans

release_version=1.0.0-alpha.2

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

kotlin.mpp.stability.nowarn=true

# Enable build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
# Enable parallel subproject execution https://docs.gradle.org/current/userguide/performance.html#parallel_execution
#org.gradle.parallel=true

# https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true


systemProp.commonsLang3Version=3.12.0
systemProp.commonsCollections4Version=4.4
systemProp.commonsFileUploadVersion=1.4

systemProp.evoInflectorVersion=1.3
systemProp.errorHandlingSpringBootStarterVersion=3.1.0

systemProp.kotlinVersion=1.7.0
systemProp.kotlinUtilsVersion=0.37-SNAPSHOT
systemProp.kotlinPoetVersion=1.11.0
systemProp.lombokVersion=1.18.24

systemProp.springBootVersion=2.7.0
systemProp.springBootDependencyManagementVersion=1.0.13.RELEASE
systemProp.springdocOpenapiVersion=1.6.9

systemProp.springDependencyManagementVersion=1.0.11.RELEASE
systemProp.ktlintVersion=10.3.0
systemProp.rsqlJpaSpringBootStarterVersion=5.0.19
