systemProp.evoInflectorVersion=1.3
systemProp.commonsLang3Version=3.12.0

systemProp.kotlinVersion=1.6.21
systemProp.kotlinUtilsVersion=0.35
systemProp.kotlinPoetVersion=1.11.0

systemProp.springBootVersion=3.0.0-M3
systemProp.springdocOpenapiVersion=1.6.9

systemProp.springDependencyManagementVersion=1.0.11.RELEASE
systemProp.ktlintVersion=10.3.0
systemProp.rsqlJpaSpringBootStarterVersion=5.0.19
