group=com.github.manosbatsis.scrudbeans
description=Hands-free, RESTful, extensible SCRUD for your Kotlin JPA entities in Spring Boot
release_version=1.0.1

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

kotlin.mpp.stability.nowarn=true

# Enable build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
# Enable parallel subproject execution https://docs.gradle.org/current/userguide/performance.html#parallel_execution
#org.gradle.parallel=true

# https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

