
systemProp.commonsLang3Version=3.12.0
systemProp.evoInflectorVersion=1.3
systemProp.errorHandlingSpringBootStarterVersion=3.1.0

systemProp.kotlinVersion=1.6.21
systemProp.kotlinUtilsVersion=0.35
systemProp.kotlinPoetVersion=1.11.0

systemProp.springBootVersion=2.7.0
systemProp.springdocOpenapiVersion=1.6.9

systemProp.springDependencyManagementVersion=1.0.11.RELEASE
systemProp.ktlintVersion=10.3.0
systemProp.rsqlJpaSpringBootStarterVersion=5.0.19
