<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Model Mapping · ScrudBeans</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Once you have added ScrudBeans in your project, you can have it process your entity models to&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Model Mapping · ScrudBeans"/><meta property="og:type" content="website"/><meta property="og:url" content="https://manosbatsis.github.io/scrudbeans/index.html"/><meta property="og:description" content="&lt;p&gt;Once you have added ScrudBeans in your project, you can have it process your entity models to&lt;/p&gt;
"/><meta property="og:image" content="https://manosbatsis.github.io/scrudbeans/img/poster.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://manosbatsis.github.io/scrudbeans/img/poster.png"/><link rel="shortcut icon" href="/scrudbeans/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131279953-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-131279953-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/scrudbeans/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scrudbeans/"><img class="logo" src="/scrudbeans/img/docusaurus.svg" alt="ScrudBeans"/><h2 class="headerTitleWithLogo">ScrudBeans</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scrudbeans/docs/installation" target="_self">Documentation</a></li><li class=""><a href="https://github.com/manosbatsis/scrudbeans" target="_self">Repository</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/scrudbeans/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scrudbeans/docs/modelmapping">Model Mapping</a></li><li class="navListItem"><a class="navItem" href="/scrudbeans/docs/restfulservices">RESTful Services</a></li><li class="navListItem"><a class="navItem" href="/scrudbeans/docs/customcomponents">Custom Components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/scrudbeans/docs/rsqlsupport">RSQL Support</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Model Mapping</h1></header><article><div><span><p>Once you have added ScrudBeans in your project, you can have it process your entity models to<br>
create SCRUD components and services everytime your build runs.</p>
<blockquote>
<p>At the moment, only JPA entities are supported. Future versions may support additional Spring Data sub-projects.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="mapping-prerequisites"></a><a href="#mapping-prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping Prerequisites</h2>
<p>Model driven services are enabled per entity provided two conditions are met:</p>
<ul>
<li>It must be annotated with <code>@ScrudBean</code>.</li>
<li>It must implement <code>PersistableModel</code> or simply extend one of the abstract entities from the
<code>com.github.manosbatsis.scrudbeans.jpa.model</code> package.</li>
</ul>
<blockquote>
<p>The last requirement will be removed in upcpming versions.</p>
</blockquote>
<p>To make this easier, ScrudBeans provides a set of mapped superclasses you can extend to create your
entities, see <a href="customcomponents#entity-models">Application Components: Entity Models</a> for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="mapping-example"></a><a href="#mapping-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping Example</h2>
<p>As an example, consider an <code>Order</code> entity. The scrudbeans-template repo has the
<a href="https://github.com/manosbatsis/scrudbeans-template/blob/master/src/main/java/mypackage/model/Order.java">full source</a>.</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table</span>(name = <span class="hljs-string">"product_orders"</span>)
<span class="hljs-meta">@ScrudBean</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractSystemUuidPersistableModel</span> </span>{

   <span class="hljs-comment">// ScrudBeans will automatically pick-up Bean Validation and Column annotations </span>
   <span class="hljs-comment">// to validate e.g. for both not-null and unique values</span>
   <span class="hljs-meta">@NotNull</span>
   <span class="hljs-meta">@Column</span>(nullable = <span class="hljs-keyword">false</span>, unique = <span class="hljs-keyword">true</span>)
   <span class="hljs-keyword">private</span> String email;
   
   <span class="hljs-comment">// other members...</span>
}
</code></pre>
<p>That is enough for ScrudBeans to create the appropriate components and expose RESTful services for
SCRUD, meaning <em>Search, Create, Update and Delete</em> operations for the entity type. This is explained
further in the next chapter.</p>
<h2><a class="anchor" aria-hidden="true" id="relevant-annotations"></a><a href="#relevant-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relevant Annotations</h2>
<h3><a class="anchor" aria-hidden="true" id="scrudbean"></a><a href="#scrudbean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ScrudBean</h3>
<p>The <code>@ScrudBean</code> annotation marks the entity model for annotation processing and, optionally, provides relevant metadata.
The annotation processors have a reasonable strategy for creating those metadata themselves when missing. The following shorthand
for example:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@ScrudBean</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DiscountCode</span> </span>{<span class="hljs-comment">//...</span>
</code></pre>
<p>Is equivalent to:</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@ScrudBean</span>(
    pathFragment = <span class="hljs-string">"discountCodes"</span>, 
    apiName = <span class="hljs-string">"Discount Codes"</span>, 
    apiDescription = <span class="hljs-string">"Search or manage Discount Code entries"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DiscountCode</span> </span>{ <span class="hljs-comment">//...</span>
</code></pre>
<p>About the annotation members:</p>
<ul>
<li><code>pathFragment</code> is the path fragment appended to the API base path (by default <code>api/rest/</code>), thus forming the base
<code>RequestMapping</code> path for this entity's REST controller.</li>
<li><code>apiName</code> is equivalent to <code>io.swagger.annotations.Api#tags</code> and serves as a name and logical grouping of
operations/endpoints for this entity's REST controller .</li>
<li><code>apiDescription</code> is equivalent to <code>io.swagger.annotations.Api#description</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="validation"></a><a href="#validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation</h3>
<ul>
<li><code>javax.persistence.Column</code> for not-null and unique values</li>
<li><code>javax.validation.constraints</code> annotations</li>
<li>Any custom Java Bean Validation annotation. See <code>com.github.manosbatsis.scrudbeans.jpa.validation.Unique</code> for an
example, or create your own.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h3>
<p>Annotating your models and their fields properly with <code>io.swagger.annotations.ApiModel</code> and
<code>io.swagger.annotations.ApiModelProperty</code> respectively will increase the quality of the generated Springfox/Swagger
documentation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scrudbeans/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/scrudbeans/docs/restfulservices"><span>RESTful Services</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mapping-prerequisites">Mapping Prerequisites</a></li><li><a href="#mapping-example">Mapping Example</a></li><li><a href="#relevant-annotations">Relevant Annotations</a><ul class="toc-headings"><li><a href="#scrudbean">ScrudBean</a></li><li><a href="#validation">Validation</a></li><li><a href="#documentation">Documentation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="http://manosbatsis.github.io/">Copyright © 2019 Manos Batsis</a>.<span> Got a remote contract? Contact me by<a href="mailto:manosbatsis@gmail.com?subject=Remote Contract"> email</a> or<a href="https://www.linkedin.com/in/manosbatsis"> linkedin</a></span></section></footer></div></body></html>