# The base packages to scan at runtime
scrudbeans.packages=mypackage
# Properties used by our Swagger UI: version, contact info, license etc.
# Update with your own info
scrudbeans.appVersion=0.1-SNAPSHOT
scrudbeans.contact.name=Manos Batsis
scrudbeans.contact.url=https://github.com/manosbatsis/scrudbeans
scrudbeans.contact.email=manosbatsis at gmail dot com
scrudbeans.license.name=LGPLv3
scrudbeans.license.url=https://www.gnu.org/licenses/lgpl-3.0.en.html
# Set the project name - also used by our swagger UI
spring.application.name=Product Orders
# Work around useless errors
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# We do our own validation with ScrudBeans
spring.jpa.properties.javax.persistence.validation.mode=none
# Use an H2 database for dev/testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jdbc:h2:mem:testdb
# Logging settings
server.error.include-stacktrace=always
#debug=true
#trace=true
#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.exception-conversion-word=%wEx
logging.file=target/logs/scrudbeans.log
logging.level.root=warn
logging.level.com.github.manosbatsis=debug
logging.level.mypackage=debug
# Work around swagger bug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
